<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="primary">#555</color>
    <color name="primary_dark">#222</color>
    <color name="accent">#8db341</color>

    <color name="list_bg">#FFF</color>
    <color name="list_bg_selected">#999</color>
</resources>
