<resources>
    <string name="app_name">Aisle</string>

    <string name="action_show_purchased">Show Purchased</string>
    <string name="action_show_unpurchased">Show Unpurchased</string>
    <string name="action_clear_entry_store">Debug: Clear entries</string>

    <string name="title_activity_product_entry">Add item</string>
</resources>
